---
group_count: 11
atr1_unknown: 0
entries:
  "0000":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Sacred Ground Ruins
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0001":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Lake Kolomo
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0002":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Ancient Columns
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0003":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Kara Kara Bazaar
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0004":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Eldin Canyon
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0005":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Irch Plain
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0006":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Sanidin Park Ruins
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0007":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: West Necluda
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0008":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Hyrule Castle
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0009":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Spring of Power
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0010":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Lanayru Road - East Gate
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0011":
    contents:
      - control:
          kind: text_size
          percent: 120
      - control:
          kind: font
          font_kind: hylian
      - text: Hyrule Field
      - control:
          kind: font
          font_kind: normal
      - control:
          kind: text_size
          percent: 100
  "0012":
    contents:
      - text: "希卡之石的資料已毀損，\n目前無法使用。"
